In [1]:
import duckdb
import pandas as pd 

con = duckdb.connect("qttr.db")

tabellen = con.execute("SHOW TABLES").fetchdf()["name"].tolist()
print(tabellen)
qttr2025 = con.execute(f'SELECT * FROM "{tabellen[-1]}" ').fetchdf()
qttr2025

['q-ttr-liste_20101201_komplett', 'q-ttr-liste_20110301_komplett', 'q-ttr-liste_20110511_komplett', 'q-ttr-liste_20110811_komplett', 'q-ttr-liste_20111211_komplett', 'q-ttr-liste_20120211_komplett', 'q-ttr-liste_20120511_komplett', 'q-ttr-liste_20120811_komplett', 'q-ttr-liste_20121211_komplett', 'q-ttr-liste_20130211_komplett', 'q-ttr-liste_20130511_komplett', 'q-ttr-liste_20130811_komplett', 'q-ttr-liste_20131211_komplett', 'q-ttr-liste_20140211_komplett', 'q-ttr-liste_20140511_komplett', 'q-ttr-liste_20140811_komplett', 'q-ttr-liste_20141211_komplett', 'q-ttr-liste_20150211_komplett', 'q-ttr-liste_20150511 komplett', 'q-ttr-liste_20150811_komplett', 'q-ttr-liste_20151211_komplett', 'q-ttr-liste_20160211_komplett', 'q-ttr-liste_20160511_komplett', 'q-ttr-liste_20160811_komplett', 'q-ttr-liste_20161211_komplett', 'q-ttr-liste_20170211_komplett', 'q-ttr-liste_20170511_komplett', 'q-ttr-liste_20170811_komplett', 'q-ttr-liste_20171211_komplett', 'q-ttr-liste_20180211_komplett', 'q-ttr-liste_20180511_komplett', 'q-ttr-liste_20180811_komplett', 'q-ttr-liste_20181211_komplett', 'q-ttr-liste_20190211_komplett', 'q-ttr-liste_20190511_komplett', 'q-ttr-liste_20190811_komplett', 'q-ttr-liste_20191211_komplett', 'q-ttr-liste_20200211_komplett', 'q-ttr-liste_20200511_komplett', 'q-ttr-liste_20200811_komplett', 'q-ttr-liste_20201211_komplett', 'q-ttr-liste_20210211_komplett', 'q-ttr-liste_20210511_komplett', 'q-ttr-liste_20210811_komplett', 'q-ttr-liste_20211211_komplett', 'q-ttr-liste_20220211_komplett', 'q-ttr-liste_20220511_komplett', 'q-ttr-liste_20220811_komplett', 'q-ttr-liste_20221211_komplett', 'q-ttr-liste_20230211_komplett', 'q-ttr-liste_20230511_komplett', 'q-ttr-liste_20230811_komplett', 'q-ttr-liste_20231211_komplett', 'q-ttr-liste_20240211_komplett', 'q-ttr-liste_20240511_komplett', 'q-ttr-liste_20240811_komplett', 'q-ttr-liste_20241211_komplett', 'q-ttr-liste_20250211_komplett']

FloatProgress(value=0.0, layout=Layout(width='auto'), style=ProgressStyle(bar_color='black'))

,InterneNr,Nachname,Vorname,GeschlechtImSpielbetrieb,Nation,A,Einstufungsart zuletzt,Einstufungsgruppe zuletzt,Einstufungsposition zuletzt,Verstorben,...,Kumulierte QNEB-Werte,2J,lebt,MM,spb,10E,Typ,Geburtsdatum,Letztes Spiel,Einstufungsdatum zuletzt
0,NU1465760,Fan,Zhendong,M,CHN,A,T,15.07.2012: Asian Junior & Cadet Championships...,nan,nein,...,84,1,1,0,1,1,28,1997-01-22,2024-08-05,2012-07-15
1,NU1466103,Wang,Chuqin,M,CHN,A,T,23.09.2012: Chengdu (China) Junior & Cadet Ope...,nan,nein,...,266,1,1,0,1,1,28,2000-05-11,2024-11-20,2012-09-23
2,NU2109031,Lin,Shidong,M,CHN,A,T,12.09.2018: Croatia Junior & Cadet Open - Jungen,nan,nein,...,196,1,1,0,1,1,28,2005-04-18,2024-11-20,2018-09-12
3,NU1227002,Ma,Long,M,CHN,A,T,10.09.2006: Pro Tour VOLKSWAGEN Singapore Open...,nan,nein,...,0,1,1,0,1,1,28,1988-10-20,2024-09-26,2006-09-10
4,NU2045961,Lebrun,Felix,M,FRA,eA,T,14.02.2018: Czech Junior & Cadet Open - Jungen,nan,nein,...,308,1,1,0,1,1,28,2006-09-12,2024-11-20,2018-02-14
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
781346,NU1167469,Zywietz,Sebastian,M,GER,nan,P,Jungen U18 Kreisklasse B offen,11.0,nein,...,0,0,1,0,0,1,10,1999-03-12,2014-04-12,2011-03-26
781347,NU297740,Zywietz,Tibo,M,GER,nan,S,Herren - 2. Kreisklasse,7.0,nein,...,0,0,1,0,0,0,9,1984-11-02,2006-10-26,2006-09-03
781348,NU297741,Zywzok,Timo,M,GER,nan,S,Herren- 2. Kreisklasse,5.0,nein,...,0,0,1,0,0,1,10,1978-08-11,2013-02-25,2006-09-01
781349,NU90468,Zyzik,Tobias,M,GER,nan,S,Kreisliga Jungen,1.0,nein,...,0,0,1,0,0,1,10,1992-09-22,2009-03-13,2006-10-06
781350,NU1065940,Zyzmann,Eugen,M,GER,nan,S,4. Kreisliga Herren,9.0,nein,...,0,0,1,0,0,0,9,1987-07-20,2005-11-15,2005-09-27

In [2]:
df = con.execute(f'''
    SELECT * 
    FROM "{tabellen[-1]}"
    WHERE TRY_CAST("Einstufungsdatum zuletzt" AS DATE)  BETWEEN DATE '2020-01-01' AND DATE '2024-02-10'
    AND "Kumulierte Inaktivitätsabzüge" = 0
    AND "Status" = 'a'
''').fetchdf()
df

,InterneNr,Nachname,Vorname,GeschlechtImSpielbetrieb,Nation,A,Einstufungsart zuletzt,Einstufungsgruppe zuletzt,Einstufungsposition zuletzt,Verstorben,...,Kumulierte QNEB-Werte,2J,lebt,MM,spb,10E,Typ,Geburtsdatum,Letztes Spiel,Einstufungsdatum zuletzt
0,NU2457339,Wen,Ruibo,M,CHN,A,T,04.12.2022: ITTF World Youth Team Championship...,nan,nein,...,70,1,1,0,1,1,28,2007-01-05,2024-11-26,2022-12-04
1,NU2498935,Sun,Yang,M,CHN,A,T,27.03.2023: WTT Youth Contender Berlin 2023 Ju...,nan,nein,...,112,1,1,0,1,1,28,2008-02-28,2024-10-03,2023-03-27
2,NU2379770,Wang,Chen Ce,M,CHN,A,T,07.06.2022: WTT Youth Contender Havirov 2022 J...,nan,nein,...,0,1,1,0,1,1,28,2003-04-14,2023-07-27,2022-06-07
3,NU2617607,Zhai,Jiale,M,CHN,A,T,28.08.2023: WTT Youth Contender Otocec 2023 Ju...,nan,nein,...,84,1,1,0,1,1,28,2008-10-24,2024-03-14,2023-08-28
4,NU2457344,Gao,Yuxin,W,CHN,A,T,04.12.2022: ITTF World Youth Team Championship...,nan,nein,...,70,1,1,0,1,1,28,2007-01-06,2023-10-17,2022-12-04
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
58489,NU2263552,Zonnev,Tammo,M,GER,nan,P,Schüler Bezirksliga,7.0,nein,...,0,0,1,0,1,1,12,2008-01-07,2022-05-11,2021-09-10
58490,NU2228122,Zörner,Christian,M,GER,nan,P,Jungen Kreisliga E,3.0,nein,...,0,0,1,1,1,1,16,2008-05-03,2022-04-09,2020-09-26
58491,NU2406203,Zschau,Max,M,GER,nan,P,Kreisliga Jungen 15,4.0,nein,...,0,0,1,0,1,1,12,2012-10-15,2023-02-04,2022-09-10
58492,NU2237990,Zuber,Mariella,W,GER,nan,P,Bezirksklasse C Jungen 18 (3er),8.0,nein,...,0,0,1,0,1,1,12,2010-04-28,2022-10-15,2021-10-03
58493,NU2191613,Zukancic,Anel,M,GER,nan,P,Jungen 13 Bezirksklasse,1.0,nein,...,0,0,1,0,1,1,12,2009-09-12,2022-03-19,2020-10-10

In [3]:
df.columns.tolist()

['InterneNr',
 'Nachname',
 'Vorname',
 'GeschlechtImSpielbetrieb',
 'Nation',
 'A',
 'Einstufungsart zuletzt',
 'Einstufungsgruppe zuletzt',
 'Einstufungsposition zuletzt',
 'Verstorben',
 'Status',
 'Verband',
 'Bezirk',
 'Kreis',
 'Verein',
 'Altersklasse',
 'Spielklasse',
 'Spielposition',
 'Nr',
 'Rang',
 'Deutscher Rang',
 'Einstufungswert zuletzt',
 'TTR',
 'Anzahl Einzel gesamt',
 'Kumulierte Inaktivitätsabzüge',
 'Kumulierte QNSZ-Werte',
 'Kumulierte QNEB-Werte',
 '2J',
 'lebt',
 'MM',
 'spb',
 '10E',
 'Typ',
 'Geburtsdatum',
 'Letztes Spiel',
 'Einstufungsdatum zuletzt']

In [4]:
relevante_spalten = ['InterneNr','Nachname','Vorname','GeschlechtImSpielbetrieb','Geburtsdatum','Einstufungsdatum zuletzt','TTR','Anzahl Einzel gesamt','Einstufungsart zuletzt','Nation','Altersklasse','Spielklasse','Einstufungswert zuletzt']
relevante_spalten

['InterneNr',
 'Nachname',
 'Vorname',
 'GeschlechtImSpielbetrieb',
 'Geburtsdatum',
 'Einstufungsdatum zuletzt',
 'TTR',
 'Anzahl Einzel gesamt',
 'Einstufungsart zuletzt',
 'Nation',
 'Altersklasse',
 'Spielklasse',
 'Einstufungswert zuletzt']

In [5]:
df = df[relevante_spalten]
df.sort_values('TTR')

,InterneNr,Nachname,Vorname,GeschlechtImSpielbetrieb,Geburtsdatum,Einstufungsdatum zuletzt,TTR,Anzahl Einzel gesamt,Einstufungsart zuletzt,Nation,Altersklasse,Spielklasse,Einstufungswert zuletzt
56835,NU2619515,Le,Ngoc Trinh,W,2013-10-24,2024-01-21,491,31,T,GER,Mädchen 19,Kreisliga A Nachwuchs,695
56834,NU2464079,Bauswein,Finnja,W,2016-07-22,2023-11-12,521,31,P,GER,Jugend 19,Bezirksklasse D Nachwuchs,776
56833,NU2517324,Mayer,Evelyn,W,2013-11-08,2023-09-30,528,34,P,GER,nan,nan,707
56832,NU2365899,Schapfel,Ronja,W,2015-04-01,2022-10-08,535,27,P,GER,Jungen 19,Kreisliga A Nachwuchs,753
56831,NU2565401,Albrecht,Ida Marie,W,2016-02-14,2023-09-23,554,59,P,GER,Mädchen 13,Jugend Kreisliga,732
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4,NU2457344,Gao,Yuxin,W,2007-01-06,2022-12-04,2536,11,T,CHN,nan,nan,2448
3,NU2617607,Zhai,Jiale,M,2008-10-24,2023-08-28,2538,44,T,CHN,nan,nan,2318
2,NU2379770,Wang,Chen Ce,M,2003-04-14,2022-06-07,2542,32,T,CHN,nan,nan,2638
1,NU2498935,Sun,Yang,M,2008-02-28,2023-03-27,2605,126,T,CHN,nan,nan,2402
0,NU2457339,Wen,Ruibo,M,2007-01-05,2022-12-04,2607,138,T,CHN,nan,nan,2383

In [6]:
import re
from datetime import datetime

# nur relevante Tabellen filtern + Datum extrahieren
quartalstabellen = []
for name in tabellen:
    match = re.search(r"q-ttr-liste_(\d{8})_komplett", name)
    if match:
        datum = datetime.strptime(match.group(1), "%Y%m%d")
        if datum.year >= 2020:
            quartalstabellen.append((datum, name))


# chronologisch sortieren
quartalstabellen.sort()
quartalstabellen

[(datetime.datetime(2020, 2, 11, 0, 0), 'q-ttr-liste_20200211_komplett'),
 (datetime.datetime(2020, 5, 11, 0, 0), 'q-ttr-liste_20200511_komplett'),
 (datetime.datetime(2020, 8, 11, 0, 0), 'q-ttr-liste_20200811_komplett'),
 (datetime.datetime(2020, 12, 11, 0, 0), 'q-ttr-liste_20201211_komplett'),
 (datetime.datetime(2021, 2, 11, 0, 0), 'q-ttr-liste_20210211_komplett'),
 (datetime.datetime(2021, 5, 11, 0, 0), 'q-ttr-liste_20210511_komplett'),
 (datetime.datetime(2021, 8, 11, 0, 0), 'q-ttr-liste_20210811_komplett'),
 (datetime.datetime(2021, 12, 11, 0, 0), 'q-ttr-liste_20211211_komplett'),
 (datetime.datetime(2022, 2, 11, 0, 0), 'q-ttr-liste_20220211_komplett'),
 (datetime.datetime(2022, 5, 11, 0, 0), 'q-ttr-liste_20220511_komplett'),
 (datetime.datetime(2022, 8, 11, 0, 0), 'q-ttr-liste_20220811_komplett'),
 (datetime.datetime(2022, 12, 11, 0, 0), 'q-ttr-liste_20221211_komplett'),
 (datetime.datetime(2023, 2, 11, 0, 0), 'q-ttr-liste_20230211_komplett'),
 (datetime.datetime(2023, 5, 11, 0, 0), 'q-ttr-liste_20230511_komplett'),
 (datetime.datetime(2023, 8, 11, 0, 0), 'q-ttr-liste_20230811_komplett'),
 (datetime.datetime(2023, 12, 11, 0, 0), 'q-ttr-liste_20231211_komplett'),
 (datetime.datetime(2024, 2, 11, 0, 0), 'q-ttr-liste_20240211_komplett'),
 (datetime.datetime(2024, 5, 11, 0, 0), 'q-ttr-liste_20240511_komplett'),
 (datetime.datetime(2024, 8, 11, 0, 0), 'q-ttr-liste_20240811_komplett'),
 (datetime.datetime(2024, 12, 11, 0, 0), 'q-ttr-liste_20241211_komplett'),
 (datetime.datetime(2025, 2, 11, 0, 0), 'q-ttr-liste_20250211_komplett')]

In [7]:
df["Einstufungsdatum zuletzt"] = pd.to_datetime(df["Einstufungsdatum zuletzt"], format="%d.%m.%Y", errors="coerce")

C:\Users\nicla\AppData\Local\Temp\ipykernel_14480\2359990248.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Einstufungsdatum zuletzt"] = pd.to_datetime(df["Einstufungsdatum zuletzt"], format="%d.%m.%Y", errors="coerce")

In [22]:
# leeres Ergebnis-DataFrame, beginnt mit df_neu
result_df = df.copy()

# Alle Spieler mit Einstufungsdatum
for idx, row in df.iterrows():
    interne_nr = row["InterneNr"]
    einstufung = row["Einstufungsdatum zuletzt"]

    # Finde Index der Quartalstabelle, die >= Einstufungsdatum ist
    quartale = [d for (d, _) in quartalstabellen]
    index_q0 = next((i for i, d in enumerate(quartale) if d >= einstufung), None)
    
    if index_q0 is None or index_q0 + 4 >= len(quartalstabellen):
        continue  # überspringen, wenn nicht genug Quartale vorhanden sind
    
    # Sammle Werte aus Q0 bis Q4
    for offset in range(5):
        datum, tabname = quartalstabellen[index_q0 + offset]
        quartal_label = f"Q{offset}"
        
        row_data = con.execute(f'''
            SELECT "TTR", "Anzahl Einzel gesamt"
            FROM "{tabname}"
            WHERE "InterneNr" = '{interne_nr}'
        ''').fetchdf()
        
        if not row_data.empty:
            result_df.loc[idx, f"TTR_{quartal_label}"] = row_data.at[0, "TTR"]
            result_df.loc[idx, f"Einzel_{quartal_label}"] = row_data.at[0, "Anzahl Einzel gesamt"]

In [21]:
con.execute('SELECT * FROM "q-ttr-liste_20210811_komplett" ').fetchdf()

FloatProgress(value=0.0, layout=Layout(width='auto'), style=ProgressStyle(bar_color='black'))

,Nr,Rang,Deutscher Rang,InterneNr,LizenzNr,ExterneNr,Nachname,Vorname,Geschlecht,Geburtsdatum,...,10E,Typ,Verbandneu,Verband,Bezirk,Kreis,Verein,Altersklasse,Spielklasse,Spielposition
0,1,1.0,NaN,NU1465760,0,CO774432,Fan,Zhendong,M,1997-01-22,...,1,28,1,Ausland,Ausland,Ausland,China,None,None,nan
1,2,2.0,NaN,NU1227002,0,CO626758,Ma,Long,M,1988-10-20,...,1,28,1,Ausland,Ausland,Ausland,China,None,None,nan
2,3,3.0,NaN,NU1227008,0,CO626765,Xu,Xin,M,1990-01-08,...,1,28,1,Ausland,Ausland,Ausland,China,None,None,nan
3,4,4.0,NaN,NU1466103,0,CO774775,Wang,Chuqin,M,2000-05-11,...,1,28,1,Ausland,Ausland,Ausland,China,None,None,nan
4,5,5.0,NaN,NU1604428,0,CO901235,Harimoto,Tomokazu,M,2003-06-27,...,1,28,1,Ausland,Ausland,Ausland,Japan,None,None,nan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
691935,691936,NaN,NaN,NU1167469,6034199,CO580264,Zywietz,Sebastian,M,1999-03-12,...,1,10,1,TTBW,Württemberg-Hohenzollern,Heilbronn,TSB Horkheim,None,None,nan
691936,691937,NaN,NaN,NU297740,A111048054,111048054,Zywietz,Tibo,M,1984-11-02,...,0,9,1,Nordrhein-Westfalen,Arnsberg,Bochum,TTC Ruhrstadt Herne,None,None,nan
691937,691938,NaN,NaN,NU297741,A158041112,158041112,Zywzok,Timo,M,1978-08-11,...,1,10,1,Nordrhein-Westfalen,Mittelrhein,Düren,GFC Düren,None,None,nan
691938,691939,NaN,NaN,NU90468,A1140113083,1140113083,Zyzik,Tobias,M,1992-09-22,...,1,10,1,Niedersachsen,Bezirksverband Braunschweig,Braunschweig,STV Ringelheim,None,None,nan
691939,691940,NaN,NaN,NU1065940,A502016088,502016088,Zyzmann,Eugen,M,1987-07-20,...,0,9,1,Bayern,Oberfranken,Lichtenfels,TTC Strössendorf 1987,None,None,nan

In [32]:

problem = "q-ttr-liste_20210811_komplett"
result_df

,InterneNr,Nachname,Vorname,GeschlechtImSpielbetrieb,Geburtsdatum,Einstufungsdatum zuletzt,TTR,Anzahl Einzel gesamt,Einstufungsart zuletzt,Nation,...,TTR_Q1,Einzel_Q1,TTR_Q2,Einzel_Q2,TTR_Q3,Einzel_Q3,TTR_Q4,Einzel_Q4,TTR_Q0,Einzel_Q0
0,NU2457339,Wen,Ruibo,M,2007-01-05,2022-12-04,2607,138,T,CHN,...,2282.0,5.0,2390.0,57.0,2418.0,81.0,2456.0,98.0,NaN,NaN
1,NU2498935,Sun,Yang,M,2008-02-28,2023-03-27,2605,126,T,CHN,...,2327.0,63.0,2338.0,78.0,2383.0,98.0,2437.0,125.0,2312.0,63.0
2,NU2379770,Wang,Chen Ce,M,2003-04-14,2022-06-07,2542,32,T,CHN,...,2527.0,17.0,2509.0,20.0,2454.0,29.0,2463.0,32.0,2527.0,17.0
3,NU2617607,Zhai,Jiale,M,2008-10-24,2023-08-28,2538,44,T,CHN,...,2342.0,40.0,2348.0,44.0,2498.0,44.0,2518.0,44.0,2326.0,40.0
4,NU2457344,Gao,Yuxin,W,2007-01-06,2022-12-04,2536,11,T,CHN,...,2328.0,3.0,2344.0,3.0,2360.0,3.0,2355.0,6.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
58489,NU2263552,Zonnev,Tammo,M,2008-01-07,2021-09-10,1070,27,P,GER,...,NaN,NaN,1030.0,6.0,1052.0,27.0,1058.0,27.0,NaN,NaN
58490,NU2228122,Zörner,Christian,M,2008-05-03,2020-09-26,821,25,P,GER,...,738.0,7.0,744.0,7.0,750.0,7.0,740.0,11.0,732.0,7.0
58491,NU2406203,Zschau,Max,M,2012-10-15,2022-09-10,942,46,P,GER,...,899.0,11.0,907.0,11.0,930.0,46.0,936.0,46.0,NaN,NaN
58492,NU2237990,Zuber,Mariella,W,2010-04-28,2021-10-03,819,25,P,GER,...,748.0,13.0,832.0,22.0,838.0,22.0,795.0,25.0,742.0,13.0
58493,NU2191613,Zukancic,Anel,M,2009-09-12,2020-10-10,838,12,P,GER,...,822.0,8.0,828.0,8.0,834.0,8.0,836.0,10.0,816.0,8.0

In [35]:
df_complete = result_df.dropna(subset=["TTR_Q0", "TTR_Q1", "TTR_Q2", "TTR_Q3", "TTR_Q4"])
df_complete.sort_values("Einzel_Q1")

,InterneNr,Nachname,Vorname,GeschlechtImSpielbetrieb,Geburtsdatum,Einstufungsdatum zuletzt,TTR,Anzahl Einzel gesamt,Einstufungsart zuletzt,Nation,...,TTR_Q1,Einzel_Q1,TTR_Q2,Einzel_Q2,TTR_Q3,Einzel_Q3,TTR_Q4,Einzel_Q4,TTR_Q0,Einzel_Q0
58407,NU2175555,Weidinger,Jakob,M,2009-08-14,2020-03-09,913,19,P,GER,...,788.0,1.0,829.0,3.0,835.0,3.0,842.0,3.0,782.0,1.0
13615,NU2331858,Hoffschröer,Thomas,M,1977-08-08,2022-04-23,1116,48,P,GER,...,1074.0,1.0,1053.0,7.0,1053.0,11.0,1062.0,15.0,1074.0,1.0
38766,NU2218159,Volkov,Mark,M,2010-03-14,2020-10-08,871,32,P,GER,...,796.0,1.0,802.0,1.0,808.0,1.0,802.0,7.0,790.0,1.0
41896,NU2195878,Berlinecke,Eva,W,2010-09-05,2021-10-17,846,19,P,GER,...,901.0,1.0,907.0,1.0,913.0,1.0,873.0,5.0,895.0,1.0
35219,NU2203461,Schönberger,Joel,M,2001-08-12,2020-03-08,899,47,P,GER,...,1064.0,1.0,1013.0,7.0,1013.0,7.0,1032.0,7.0,1064.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5411,NU2544961,Selzer,Joachim,M,1974-10-27,2023-09-23,1310,1046,P,GER,...,1174.0,243.0,1260.0,490.0,1251.0,747.0,1260.0,912.0,1107.0,97.0
16321,NU2619749,Hülbusch,Daniel,M,1986-06-07,2023-12-16,1078,1036,T,GER,...,1137.0,253.0,1196.0,605.0,1247.0,844.0,1078.0,1036.0,1138.0,7.0
6291,NU2455778,Ptitskin,Aleksandr,M,1984-02-26,2023-03-10,1275,1146,T,GER,...,1287.0,262.0,1185.0,378.0,1198.0,484.0,1313.0,672.0,1174.0,128.0
2316,NU2444664,Özcan,Orhan,M,1979-06-21,2023-02-26,1543,510,P,GER,...,1384.0,264.0,1415.0,359.0,1453.0,373.0,1515.0,419.0,1316.0,185.0
3463,NU2290938,Hein,Michael,M,1977-09-11,2022-02-20,1418,646,P,GER,...,1462.0,349.0,1522.0,491.0,1536.0,499.0,1456.0,523.0,1398.0,201.0

In [ ]:
#con.register("df_complete", df_complete)
#con.execute('CREATE OR REPLACE TABLE Einranken AS SELECT * FROM df_complete')

In [45]:
pd.set_option('display.max_columns', None)

con.execute('SELECT * FROM "Einranken" ').fetchdf()

,InterneNr,Nachname,Vorname,GeschlechtImSpielbetrieb,Geburtsdatum,Einstufungsdatum zuletzt,TTR,Anzahl Einzel gesamt,Einstufungsart zuletzt,Nation,Altersklasse,Spielklasse,Einstufungswert zuletzt,TTR_Q1,Einzel_Q1,TTR_Q2,Einzel_Q2,TTR_Q3,Einzel_Q3,TTR_Q4,Einzel_Q4,TTR_Q0,Einzel_Q0
0,NU2498935,Sun,Yang,M,2008-02-28,2023-03-27,2605,126,T,CHN,nan,nan,2402,2327.0,63.0,2338.0,78.0,2383.0,98.0,2437.0,125.0,2312.0,63.0
1,NU2379770,Wang,Chen Ce,M,2003-04-14,2022-06-07,2542,32,T,CHN,nan,nan,2638,2527.0,17.0,2509.0,20.0,2454.0,29.0,2463.0,32.0,2527.0,17.0
2,NU2617607,Zhai,Jiale,M,2008-10-24,2023-08-28,2538,44,T,CHN,nan,nan,2318,2342.0,40.0,2348.0,44.0,2498.0,44.0,2518.0,44.0,2326.0,40.0
3,NU2379684,Kuo,Guan-Hong,M,2008-10-24,2022-05-24,2527,199,T,TPE,nan,nan,2175,2157.0,47.0,2173.0,47.0,2189.0,47.0,2247.0,70.0,2084.0,14.0
4,NU2425927,Yan,Yutong,W,2008-01-18,2022-09-10,2519,96,T,CHN,nan,nan,2552,2418.0,23.0,2281.0,74.0,2297.0,74.0,2306.0,88.0,2449.0,14.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
52593,NU2261885,Zhang,Katherina,W,2013-04-26,2021-10-24,633,17,T,GER,nan,nan,650,616.0,11.0,615.0,17.0,621.0,17.0,627.0,17.0,610.0,11.0
52594,NU2227997,Ziehn,Tristan,M,2009-02-01,2020-09-19,691,10,P,GER,nan,nan,795,709.0,5.0,715.0,5.0,721.0,5.0,667.0,10.0,703.0,5.0
52595,NU2228122,Zörner,Christian,M,2008-05-03,2020-09-26,821,25,P,GER,Jungen 19,Kreisliga D Nachwuchs,810,738.0,7.0,744.0,7.0,750.0,7.0,740.0,11.0,732.0,7.0
52596,NU2237990,Zuber,Mariella,W,2010-04-28,2021-10-03,819,25,P,GER,nan,nan,776,748.0,13.0,832.0,22.0,838.0,22.0,795.0,25.0,742.0,13.0
52597,NU2191613,Zukancic,Anel,M,2009-09-12,2020-10-10,838,12,P,GER,nan,nan,858,822.0,8.0,828.0,8.0,834.0,8.0,836.0,10.0,816.0,8.0

In [46]:
con.close()